proto/netbooting.proto

/*
 *  Copyright (C) 2020-2024 Embedded AMS B.V. - All Rights Reserved
 *
 *  This file is part of Embedded Proto.
 *
 *  Embedded Proto is open source software: you can redistribute it and/or 
 *  modify it under the terms of the GNU General Public License as published 
 *  by the Free Software Foundation, version 3 of the license.
 *
 *  Embedded Proto  is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Embedded Proto. If not, see <https://www.gnu.org/licenses/>.
 *
 *  For commercial and closed source application please visit:
 *  <https://EmbeddedProto.com/license/>.
 *
 *  Embedded AMS B.V.
 *  Info:
 *    info at EmbeddedProto dot com
 *
 *  Postal address:
 *    Atoomweg 2
 *    1627 LE, Hoorn
 *    the Netherlands
 */

// Commands are send from the desktop to the microctontroller which in turn sends a reply.

syntax = "proto3";

import "embedded_proto_options.proto";

enum Action
{
    Undefined = 0;
    HookUp = 1;
    Erase = 2;
    Write = 3;
    Read = 4;
    Jump = 5;
    Quit = 6;
}

message Data
{
    uint32 len = 1;
    bytes buf = 2 [(EmbeddedProto.options).maxLength = 256];
}

message Command 
{
    Action action = 1;
    optional uint32 address = 2;
    optional Data data = 3;
}

message Reply
{   
    enum Status
    {
        Undefined = 0;
        Succeed = 1;
        Failed = 2;
    }
    Action action = 1;
    Status status = 2;
    optional uint32 address = 3;
    optional Data data = 4;
}
